VITE_SUPABASE_PROJECT_ID="zttvrostduzgodlnodkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dHZyb3N0ZHV6Z29kbG5vZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODY3NTEsImV4cCI6MjA3NTA2Mjc1MX0.N7SjsW74whuTOPU2jSLWmjNFvd2FmMz9FFV13GN9KCU"
VITE_SUPABASE_URL="https://zttvrostduzgodlnodkl.supabase.co"
